<!DOCTYPE HTML>
<html>
  <head>
    <title>Aditya Website</title>
    <style>
      h1{
        font-size :40px;
        font-family: Roboto;
        font-weight : normal;
        color : rgb(100,150,100);
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 360px;
        object-fit:cover
      }
      h2{
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100,150,100);
        font-weight:normal;
      }
      .BodyText{
        font-family:roboto;
        color:rgb(100,150,100);
        font-weight: normal;
      }
      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
        
      <h1> Jovian Careers</h1>
      <img id="banner" src="https://32426a70-62c5-44ee-9059-fcf6b45fdbd9-00-382wqdeuzgw0c.pike.replit.dev/static/banner.avif" height=320px  alt="">
  
      <h2>About Jovian</h2>
  
      <p class = "BodyText">
        Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.
      </p>
      <h2>Open Positions</h2>
      <p class = "BodyText">TODO - Show the jobs here</p>
      <div style = "text-align: center;">
        <button> CONTACT US</button>
        <p>Copyright2 2022, Jovian</p>
      </div>
    </div>
  </body>
</html>
